{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "LogPathDirectory": "C:\\temp\\",
    "Seconds": 1000,
    "Type": "FileJob", //FileJob
    "SQLJobOptions": {
      "Connection": ""
    },
    "FileJobOptions": [
      {
        "Minute": 27,
        "PathDirectoryOrigin": "C:\temp\file-origin",
        "PathDirectoryDestiny": "C:\temp\file-destiny"
      }
    ]
  }
}
